<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:title="Сообщения" />
        <item
            android:id="@+id/nav_list"
            android:title="Список спортсменов" />
        <item
            android:id="@+id/nav_zapros"
            android:title="Запросы на вступление" />
        <item
            android:id="@+id/video_sportsman"
            android:title="Видео спортсменов" />
        <item
            android:id="@+id/nav_rairing"
            android:title="Рейтинг" />
    </group>

    <item android:title="Связь">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="Об авторе" />
        </menu>
    </item>

</menu>
